"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/template_noop,/area/template_noop)
"ac" = (/obj/effect/turf_decal/stripes/line,/obj/structure/cable/yellow{icon_state = "2-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"ad" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{dir = 4},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"ae" = (/turf/open/floor/plasteel,/area/engine/engineering)
"af" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 6},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 6},/obj/structure/cable/yellow{icon_state = "1-8"},/obj/structure/cable/yellow{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"ag" = (/obj/structure/table,/obj/item/geiger_counter{pixel_x = 6; pixel_y = -2},/obj/item/geiger_counter{pixel_x = -3},/obj/structure/cable/yellow{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"ah" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"ai" = (/obj/structure/closet/wardrobe/engineering_yellow,/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"aj" = (/obj/effect/landmark/event_spawn,/obj/structure/cable/yellow{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/engine/engineering)
"ak" = (/obj/structure/cable/yellow{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/engine/engineering)
"al" = (/obj/machinery/holopad,/obj/effect/turf_decal/bot,/obj/structure/cable/yellow{icon_state = "4-8"},/obj/machinery/computer/security/telescreen{desc = "Used for watching the Engine."; dir = 1; layer = 4; name = "Engine Monitor"; network = list("engine"); pixel_x = 0; pixel_y = -30},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/engine/engineering)
"am" = (/obj/structure/cable/yellow{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line,/obj/structure/sign/warning/radiation/rad_area{pixel_y = -32},/turf/open/floor/plasteel,/area/engine/engineering)
"an" = (/obj/structure/cable/yellow{icon_state = "2-8"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/engine/engineering)
"ao" = (/obj/structure/table,/obj/item/clothing/suit/radiation{pixel_x = 3; pixel_y = 3},/obj/item/clothing/head/radiation{pixel_x = -2},/obj/structure/cable/yellow{icon_state = "2-4"},/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"ap" = (/obj/structure/table,/obj/item/wrench{pixel_y = 5},/obj/item/weldingtool{pixel_y = 5},/obj/item/clothing/head/welding{pixel_x = -3; pixel_y = 5},/obj/structure/cable/yellow{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"aq" = (/obj/structure/table,/obj/item/clothing/glasses/meson{pixel_y = -5},/obj/item/clothing/glasses/meson/engine{pixel_y = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"ar" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"as" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable/yellow{icon_state = "4-8"},/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,/turf/open/floor/plasteel,/area/engine/engineering)
"at" = (/obj/machinery/door/poddoor/shutters/preopen{id = "Singularity"; name = "radiation shutters"},/obj/machinery/door/firedoor,/obj/effect/turf_decal/delivery,/turf/open/floor/plating,/area/engine/engineering)
"au" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/closet/secure_closet/engineering_personal,/turf/open/floor/plasteel,/area/engine/engineering)
"av" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"aw" = (/obj/structure/table,/obj/item/pipe_dispenser,/turf/open/floor/plasteel,/area/engine/engineering)
"ax" = (/obj/structure/table,/obj/item/stack/sheet/iron/fifty,/turf/open/floor/plasteel,/area/engine/engineering)
"ay" = (/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,/turf/open/floor/plasteel,/area/engine/engineering)
"az" = (/obj/structure/cable/yellow{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,/turf/open/floor/plasteel,/area/engine/engineering)
"aA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/turf/closed/wall,/area/engine/engineering)
"aB" = (/obj/structure/closet/firecloset,/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"aC" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"aD" = (/obj/machinery/atmospherics/pipe/layer_manifold,/obj/structure/cable/yellow{icon_state = "2-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"aE" = (/obj/effect/turf_decal/stripes/corner,/obj/machinery/light,/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"aF" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"aG" = (/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/engine/engineering)
"aH" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/engine/engineering)
"aI" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/camera{c_tag = "Particle Accelerator"; dir = 2; network = list("engine","ss13")},/turf/open/floor/plating,/area/engine/engineering)
"aJ" = (/obj/structure/cable{icon_state = "2-8"},/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/engine/engineering)
"aK" = (/obj/structure/cable/yellow{icon_state = "1-4"},/obj/structure/closet/radiation,/turf/open/floor/plasteel,/area/engine/engineering)
"aL" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"aM" = (/obj/structure/cable/yellow{icon_state = "4-8"},/obj/structure/table,/obj/item/flashlight{pixel_x = 1; pixel_y = 5},/turf/open/floor/plasteel,/area/engine/engineering)
"aN" = (/obj/structure/cable/yellow{icon_state = "2-8"},/obj/structure/table,/obj/item/tank/internals/emergency_oxygen/engi{pixel_x = 5},/obj/item/clothing/gloves/color/black,/obj/item/clothing/mask/gas,/turf/open/floor/plasteel,/area/engine/engineering)
"aO" = (/obj/machinery/light/small{dir = 8},/obj/structure/closet/emcloset/anchored,/obj/machinery/atmospherics/pipe/layer_manifold,/obj/machinery/advanced_airlock_controller{pixel_y = 24},/turf/open/floor/plating,/area/engine/engineering)
"aP" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/obj/effect/turf_decal/stripes/corner{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{dir = 1},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,/turf/open/floor/plasteel,/area/engine/engineering)
"aQ" = (/obj/structure/sign/warning/vacuum/external{pixel_x = 32},/obj/machinery/atmospherics/components/binary/dp_vent_pump/high_volume{dir = 1},/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"aR" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/obj/effect/turf_decal/stripes/line{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"aS" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/closed/wall/r_wall,/area/engine/engineering)
"aT" = (/obj/machinery/door/poddoor/shutters/preopen{id = "Singularity"; name = "radiation shutters"},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor,/obj/effect/turf_decal/delivery,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"aU" = (/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"aV" = (/obj/item/stack/cable_coil/red,/obj/item/wrench,/obj/item/screwdriver,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"aW" = (/obj/structure/particle_accelerator/end_cap,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"aX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"aY" = (/turf/open/floor/plating,/area/engine/engineering)
"aZ" = (/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plating,/area/engine/engineering)
"ba" = (/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"bb" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/obj/effect/turf_decal/stripes/line{dir = 9},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"bc" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/obj/effect/turf_decal/stripes/corner{dir = 1},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{dir = 1},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,/turf/open/floor/plasteel,/area/engine/engineering)
"bd" = (/obj/structure/cable{icon_state = "2-8"},/obj/structure/table,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/obj/item/multitool{pixel_x = 10; pixel_y = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"be" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/table,/obj/item/radio/off{pixel_x = -6; pixel_y = 5},/obj/item/radio/off{pixel_x = 5; pixel_y = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"bf" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{dir = 1},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{dir = 1},/turf/open/floor/plasteel,/area/engine/engineering)
"bg" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; name = "Atmos To Canister"},/turf/open/floor/plasteel,/area/engine/engineering)
"bh" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/engine/engineering)
"bi" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/button/door{id = "Singularity"; name = "Shutters Control"; pixel_x = 24; pixel_y = 0; req_access_txt = "11"},/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/engineering)
"bj" = (/obj/machinery/button/door{id = "Singularity"; name = "Shutters Control"; pixel_x = -24; pixel_y = 0; req_access_txt = "11"},/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plating,/area/engine/engineering)
"bk" = (/obj/machinery/particle_accelerator/control_box,/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plating,/area/engine/engineering)
"bl" = (/obj/structure/particle_accelerator/fuel_chamber,/turf/open/floor/plating,/area/engine/engineering)
"bm" = (/obj/machinery/button/door{id = "Singularity"; name = "Shutters Control"; pixel_x = 24; pixel_y = 0; req_access_txt = "11"},/turf/open/floor/plating,/area/engine/engineering)
"bn" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/button/door{id = "Singularity"; name = "Shutters Control"; pixel_x = -24; pixel_y = 0; req_access_txt = "11"},/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/engineering)
"bo" = (/obj/structure/cable/yellow{icon_state = "1-4"},/obj/effect/turf_decal/stripes/corner{dir = 8},/obj/machinery/light,/turf/open/floor/plasteel,/area/engine/engineering)
"bp" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 6},/turf/open/floor/plasteel,/area/engine/engineering)
"bq" = (/obj/machinery/atmospherics/pipe/simple/orange/visible,/obj/machinery/meter,/turf/open/floor/plasteel,/area/engine/engineering)
"br" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/engine/engineering)
"bs" = (/turf/closed/wall,/area/engine/engineering)
"bt" = (/obj/structure/cable/yellow{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 6},/turf/open/floor/plasteel,/area/engine/engineering)
"bu" = (/obj/machinery/door/poddoor/shutters/preopen{id = "Singularity"; name = "radiation shutters"},/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/delivery,/turf/open/floor/plating,/area/engine/engineering)
"bv" = (/obj/machinery/door/poddoor/shutters/preopen{id = "Singularity"; name = "radiation shutters"},/obj/structure/cable{icon_state = "1-2"},/obj/item/tank/internals/plasma,/obj/effect/turf_decal/delivery,/turf/open/floor/plating,/area/engine/engineering)
"bw" = (/obj/structure/chair/stool{pixel_y = 8},/turf/open/floor/plating,/area/engine/engineering)
"bx" = (/obj/structure/particle_accelerator/power_box,/turf/open/floor/plating,/area/engine/engineering)
"by" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"bz" = (/obj/structure/particle_accelerator/particle_emitter/left,/turf/open/floor/plating,/area/engine/engineering)
"bA" = (/obj/effect/turf_decal/bot{dir = 2},/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 1},/obj/machinery/portable_atmospherics/canister,/turf/open/floor/plasteel{dir = 2},/area/engine/engineering)
"bB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"bC" = (/obj/structure/particle_accelerator/particle_emitter/center,/turf/open/floor/plating,/area/engine/engineering)
"bD" = (/obj/structure/particle_accelerator/particle_emitter/right,/turf/open/floor/plating,/area/engine/engineering)
"bE" = (/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/engine/engineering)
"bF" = (/obj/machinery/power/rad_collector/anchored,/obj/structure/cable,/turf/open/floor/plating,/area/engine/engineering)
"bG" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/engineering)
"bH" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/engineering)
"bI" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating/airless,/area/engine/engineering)
"bJ" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating/airless,/area/engine/engineering)
"bK" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plating/airless,/area/engine/engineering)
"bL" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{dir = 9},/turf/open/floor/plasteel,/area/engine/engineering)
"bM" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line,/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{dir = 1},/turf/open/floor/plasteel,/area/engine/engineering)
"bN" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plating/airless,/area/engine/engineering)
"bO" = (/obj/effect/turf_decal/stripes/corner{contents_radiation_multiplier = 2; dir = 2},/turf/open/floor/plasteel,/area/engine/engineering)
"bP" = (/obj/structure/sign/warning/vacuum/external{pixel_x = -32},/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/atmospherics/components/binary/dp_vent_pump/high_volume{dir = 1},/turf/open/floor/plating,/area/engine/engineering)
"bQ" = (/obj/structure/closet/emcloset/anchored,/obj/machinery/light/small{dir = 4},/obj/machinery/advanced_airlock_controller{pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/turf/open/floor/plating,/area/engine/engineering)
"bR" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/obj/machinery/door/airlock/external{name = "Engineering External Access"; req_access_txt = "11"},/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/engineering)
"bS" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/closed/wall/r_wall,/area/engine/engineering)
"bT" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper,/obj/machinery/door/airlock/external{name = "Engineering External Access"; req_access_txt = "11"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"bU" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper,/obj/machinery/door/airlock/external{name = "Engineering External Access"; req_access_txt = "11"},/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/turf/open/floor/plating,/area/engine/engineering)
"bV" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/obj/machinery/door/airlock/external{name = "Engineering External Access"; req_access_txt = "11"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"bW" = (/turf/open/space/basic,/area/space/nearstation)
"bX" = (/obj/structure/lattice,/turf/open/space/basic,/area/space/nearstation)
"bY" = (/obj/structure/cable/yellow{icon_state = "2-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"bZ" = (/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"ca" = (/obj/machinery/power/grounding_rod{anchored = 1},/obj/effect/turf_decal/bot,/obj/machinery/camera/emp_proof{c_tag = "Engine North-West"; network = list("engine","ss13")},/turf/open/floor/plating/airless,/area/engine/engineering)
"cb" = (/turf/open/floor/plating/airless,/area/engine/engineering)
"ce" = (/obj/machinery/power/grounding_rod{anchored = 1},/obj/effect/turf_decal/bot,/obj/machinery/camera/emp_proof{c_tag = "Engine North-East"; network = list("engine","ss13"); pixel_x = 22},/turf/open/floor/plating/airless,/area/engine/engineering)
"cf" = (/obj/structure/cable/yellow{icon_state = "1-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cg" = (/obj/structure/cable/yellow{icon_state = "2-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cj" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"ck" = (/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cl" = (/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cm" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plating/airless,/area/engine/engineering)
"cq" = (/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"ct" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/cable/yellow{icon_state = "1-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cu" = (/obj/machinery/power/emitter/anchored{dir = 4; state = 2},/obj/structure/cable/yellow{icon_state = "0-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cv" = (/obj/structure/lattice,/turf/open/space/basic,/area/engine/engineering)
"cw" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cx" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating/airless,/area/engine/engineering)
"cy" = (/obj/machinery/field/generator{anchored = 1; state = 2},/obj/effect/turf_decal/bot,/turf/open/floor/plating/airless,/area/space/nearstation)
"cz" = (/obj/structure/lattice/catwalk,/turf/open/space/basic,/area/space/nearstation)
"cA" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating/airless,/area/engine/engineering)
"cB" = (/obj/machinery/power/emitter/anchored{dir = 8; state = 2},/obj/structure/cable/yellow{icon_state = "0-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cC" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cF" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cG" = (/obj/machinery/power/tesla_coil{anchored = 1},/obj/effect/turf_decal/bot,/obj/structure/cable{icon_state = "0-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating/airless,/area/engine/engineering)
"cH" = (/turf/open/space,/area/space/nearstation)
"cI" = (/obj/machinery/power/tesla_coil{anchored = 1},/obj/effect/turf_decal/bot,/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating/airless,/area/engine/engineering)
"cJ" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"cL" = (/obj/structure/lattice/catwalk,/turf/open/space,/area/space/nearstation)
"cM" = (/obj/machinery/power/rad_collector/anchored,/obj/effect/turf_decal/bot,/obj/structure/cable{icon_state = "0-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating/airless,/area/engine/engineering)
"cN" = (/obj/item/wirecutters,/turf/open/space/basic,/area/space/nearstation)
"cO" = (/obj/machinery/power/rad_collector/anchored,/obj/effect/turf_decal/bot,/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating/airless,/area/engine/engineering)
"cP" = (/obj/machinery/power/grounding_rod{anchored = 1},/obj/effect/turf_decal/bot,/turf/open/floor/plating/airless,/area/engine/engineering)
"cQ" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plating/airless,/area/space/nearstation)
"cR" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating/airless,/area/space/nearstation)
"cS" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plating/airless,/area/space/nearstation)
"cT" = (/obj/effect/turf_decal/bot,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating/airless,/area/engine/engineering)
"cU" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/light{dir = 8},/obj/structure/sign/warning/radiation/rad_area{pixel_x = -32},/turf/open/floor/plating/airless,/area/engine/engineering)
"cV" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating/airless,/area/space/nearstation)
"cW" = (/obj/machinery/the_singularitygen,/turf/open/floor/plating/airless,/area/space/nearstation)
"cX" = (/obj/machinery/the_singularitygen/tesla,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating/airless,/area/space/nearstation)
"cY" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/light{dir = 4},/obj/structure/sign/warning/radiation/rad_area{pixel_x = 32},/turf/open/floor/plating/airless,/area/engine/engineering)
"cZ" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating/airless,/area/space/nearstation)
"da" = (/obj/effect/turf_decal/stripes/line,/obj/item/wrench,/turf/open/floor/plating/airless,/area/space/nearstation)
"db" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plating/airless,/area/space/nearstation)
"dc" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/power/tesla_coil{anchored = 1},/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"dd" = (/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plating/airless,/area/engine/engineering)
"de" = (/obj/item/weldingtool,/turf/open/space/basic,/area/space/nearstation)
"df" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plating/airless,/area/engine/engineering)
"dg" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space/nearstation)
"dh" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/open/floor/plating/airless,/area/engine/engineering)
"dj" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating/airless,/area/engine/engineering)
"dk" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plating/airless,/area/engine/engineering)
"dl" = (/turf/closed/wall/r_wall,/area/space/nearstation)
"dm" = (/obj/machinery/camera/emp_proof{c_tag = "Engine South-West"; dir = 1; network = list("engine","ss13"); pixel_x = 22},/turf/open/floor/plating/airless,/area/engine/engineering)
"dn" = (/obj/structure/lattice,/turf/open/space,/area/engine/engineering)
"do" = (/obj/machinery/camera/emp_proof{c_tag = "Engine South-East"; dir = 1; network = list("engine","ss13")},/turf/open/floor/plating/airless,/area/engine/engineering)
"dp" = (/obj/item/flashlight{pixel_x = 1; pixel_y = 5},/turf/open/floor/plating/airless,/area/engine/engineering)
"dq" = (/obj/item/crowbar,/turf/open/floor/plating/airless,/area/engine/engineering)
"dr" = (/obj/machinery/light,/obj/structure/sign/warning/radiation/rad_area{pixel_y = -32},/turf/open/floor/plating/airless,/area/engine/engineering)
"ds" = (/obj/item/multitool,/turf/open/floor/plating/airless,/area/engine/engineering)
"dt" = (/obj/structure/lattice,/obj/structure/sign/warning/radiation/rad_area{pixel_y = 32},/turf/open/space/basic,/area/space/nearstation)
"du" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space/basic,/area/space/nearstation)

(1,1,1) = {"
abababababababababababababababababababababababababababababababab
ababababababababababababbOacamajakalakakamanahababababababababab
abababababababababafagaqaraiaFaFataFataFaFauavawaxaeaeababababab
abababababababababadaoapasaBaFaGaHaIaHaJaFaKazaMaNaeaeababababab
abababababababababayaCaLaPaRaTaUaVaWaXbaaTbbbcbdbebBbfababababab
abababababababababaDaEbhbMbiaFbjbkblaYbmaFbnbMbhbobtbLaeaeaeabab
abababababababaFaAbTaFbubvbuaFbrbwbxaYaYaFbububuaFbUaAbsbpbgabab
abababababababaFaOaQaFbFbFbFbGbybzbCbDaYbGbFbFbFaFbPbQbsbqaeabab
abababababababaFaSbVaFbGbGbGbGaZaHbEaYaYbGbGbGbGaFbRbSaFbAaeabab
aabWbXbWbXbWbXaFbYbZcacbcbcPbGbGbGbHbGbGbGcPcbcbcecfcgaFaFababab
cjbXbXbXbXbXbXaFckcbcbclcmbIbIbIbIbJbIbIbIbIbKcqcbcbckaFaFababab
aabWbXbWbXbWbXaFctcucvcwcxcyczczcyczczczczcycAcwcvcBcCaFaFababab
aabWbXbWbXbWbXaFckcbcvcFcGczcHbWbWbWbXbWbWczcIcJcvcbckaFcLcLcLab
cjbXbXbXbXbXbXaFcfcgcvcFcMczbWcNbWbWbXbWbWczcOcJcvbYbZaFbWbWbXab
aabWbXbWbXbWbXaFaFckcPcFcGczbXbXcQcRcSbWbWcycTcwcPckaFaFbWbWbXab
aabWbXbWbXbWbXaFaFcUcbcFcMczbWbWcVcWcXbWbWczcOcJcbcYaFaFbXbXbXab
cjbXbXbXbXbXbXaFaFckcPcwcxcybWbWcZdadbbXbXczdccJcPckaFaFbWbWbXab
aabWbXbWbXbWbXaFbYbZcvcFcMczbWbWbXbWbWbWbWczcOcJcvcfcgaFbXbXbXab
aabWcjbWcjbWcjaFckcbcvddcGczbWbWbXbWbWbWdeczcIdfcvcbckaFcjbWbXab
aabWcjbWcjbWcjaFcfcucvcbcxcyczczczczcyczczcycAcbcvcBbZaFcjbWbXab
dgdgdgdgdgdgdgaFcbdhcbcbdkdjdjdjdjdjdjdjdjdjbNcbcbcbcbaFcjbXbXab
dgdldldldldldlaFcbcbdmcbdndndncbcbcPcbcbdndndncbdodpcbaFdlbXbXab
dgdgdgdgdgdgdgaFaFaFaFcbcbcbcbdqcbdrcbcbcbcbdscbaFaFaFaFdgdgdgab
ababababababababdtaaaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaadtaaaabXaaab
ababababababababcjaadudgdgdgdgdgdgdgdgdgdgdgdgdgdgaacjaaaaaaaaab
"}
